<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #240138;
        }
        div{
            display: block;
            text-align: center;
            margin-top: 300px;
        }
        button{
            background-color: #be8cec; 
            border: 1px solid black;
            color: rgb(32, 5, 58);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            transition: ease 0.3s;
        }
        button:hover{
            background-color: #86c0ad;
        }

    </style>
</head>
<body>
    
   <div> 
    <a href="./Quiz/quizApp.html"><button >Click Here To Start Quiz</button></a>
</div>

</body>
</html>